# DATABASE
DATABASE_URL="postgres://default:MHN3qOtx2DPp@ep-bold-dream-a444uvuk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1iYXJuYWNsZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lLObUfS4mJ3zJv3eKdABi5uEQvdt7XrhmAAsTPIRpp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_CNl1o7VcSs76VZ1d0NVhMwpw7ZM/DwUp